DB_URL=jdbc:mysql://127.0.0.1:3306/mealplanner
DB_USERNAME=jens
DB_PASSWORD=x
TEST_EMAIL=vsorensen31@gmail.com

OPENAI-KEY=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
OPENAI-API=https://api.openai.com/v1/chat/completions
OPENAI-MODEL=gpt-4o
